.play {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__video {
    position: relative;
    margin: auto;
    grid-column: 1 / -1;

    .overlay {
      background: #87ceeb2b;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }

  &__avatar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    min-height: 200px;
    padding-right: 20px;
  }

  &__target {
    display: grid;
    align-items: center;
    min-height: 150px;
    padding: 10px;

    img {
      width: 150px;
      margin-left: 10px;
    }
  }

  &__instructions {
    grid-column: 1 / -1;
    padding: 10px;

    .animal-name {
      font-weight: bold;
      color: skyblue;
    }
  }
}